/**
 * Write your model definitions here
 */

namespace org.tompoppe.hyperledger

abstract participant AccountParticipant identified by BIC{
    o String BIC
}
participant AccountOwner extends AccountParticipant {
    o String ownerName optional
    
}
participant AccountServicer extends AccountParticipant {
}

asset Account identified by IBAN {
    o String IBAN
    o String description
    o Double balance
    --> AccountOwner owner
    --> AccountServicer servicer
}

transaction CreditAccount {
    o Double movement
    --> Account account
}
transaction DebitAccount {
    o Double movement
    --> Account account
}